{
  "name": "admin-tool",
  "version": "1.0.0",
  "description": "Admin tool for students and mentors",
  "scripts": {
    "start": "node app.js",
    "test": "npx playwright test"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0"
  }
}